{
  "name": "welm-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sanity Studio for Words of Eternal Life Ministries",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity exec scripts/seed.ts --with-user-token",
    "seed:pages": "sanity exec scripts/seed-pages.ts --with-user-token",
    "upload:service-images": "sanity exec scripts/upload-service-images.ts --with-user-token",
    "upload:blog-covers": "sanity exec scripts/upload-blog-covers.ts --with-user-token",
    "seed:media-faq": "sanity exec scripts/seed-media-faq.ts --with-user-token",
    "seed:gallery": "sanity exec scripts/seed-gallery.ts --with-user-token",
    "fix:watermarked": "sanity exec scripts/replace-watermarked.ts --with-user-token",
    "fix:keys": "sanity exec scripts/fix-array-keys.ts --with-user-token",
    "seed:monthly": "sanity exec scripts/seed-monthly-themes.ts --with-user-token",
    "seed:programmes": "sanity exec scripts/seed-programmes.ts --with-user-token"
  },
  "dependencies": {
    "@sanity/vision": "^3.68.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.68.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/client": "^6.22.5"
  }
}
